<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/Anti.jpeg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <a href="#" class="logo"><img src="img/Anti.jpeg" style="height: 70px; width: 70px; border-radius: 50%; "></a>
       <div id="menu" class="fas fa-bars"></div>
       <nav class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="employees.html">Employees </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="business.html">Business </a></li>
        </ul>
       </nav>
   </header> 

  
   <section class="symtoms" id="symtoms" style="margin: 50px;  font-size: 40px;">
    <marquee style="color: #FF4F5B;">Research Anticorruption Crime Investigation Bureau</marquee>
       <div class="content">
           <div class="heading">The Main Aim Of<span>  RACIB</span></div>
           <p>ReSearch anti corruption and crime investigation bureau is an organisation registered by Indian government and working as a non-profit organization.it was established on 29th June 2016 in uttar pradesh.the main goal of this organisation is to make society corruption free.its headquarters are basically in Lucknow (u.p) and Daltonganj(jharkhand)</p>
            <p>A well renowned personality from palamau jharkhand. He has a reputated background in the leadership of various organizations such as national secretary of bhartiya vishal hindu yuva sewa sangathan, national deputy secretary of rashtriya kalakar mahasangh. He is also famous in film industry as a director, actor, producer and singer under the banner of anmol muskan film entertainment he has more than 10 years of experience in NGOs and other famous organization like UNICEF and UNDP as trainer, coordinator and project officer etc.</p>

           <a href="#" class="btn">know more</a>
       </div>
       <div class="image">
           <img src="img/Anti.jpeg" alt="">
       </div>
   </section>
   <section class="spread" id="spread" style="margin-top: 80px;">
    <h1 class="heading" style="margin-left: 100px;">
        Research Anticorruption <span>Crime</span> Investigation Bureau
    </h1><br/>
    <img src="img/location.jpg" style="width: 140vh; height: 400px; padding-left: 30%;"/><br/><br/>
    <span style="font-size: 20px; margin-left: 35%; color:chocolate;">Infront of Mother Teresa School,</span><br/> <span style="font-size: 20px; margin-left: 35%; color:chocolate;">Road Laulai,Lucknow Pin-code:226010</span><br/><br/><br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56956.761634284936!2d81.02802227910152!3d26.846389100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3ce93e1d84f%3A0xb7aa30a73dbce3be!2sMother%20Teresa%20Memoreal%20School!5e0!3m2!1sen!2sin!4v1647354621410!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
   
   <section class="footer" >
    <div class="box-container">
        <div class="box">
            <h3>About Us</h3>
            <p>ReSearch anti corruption and crime investigation bureau is an organisation registered by Indian government and working as a non-profit organization.it was established on 29th June 2016 in uttar pradesh.the main goal of this organisation is to make society corruption free.its headquarters are basically in Lucknow (u.p) and Daltonganj(jharkhand)</p>
            

        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="employees.html">Employee</a>
            <a href="contact.html">Contact</a>
            <a href="business.html">Business</a>
            
        </div>
        <div class="box">
         <h3>Employee Registration</h3>
         <a href="login.html">Login</a>
         <a href="signup.html">Signup</a>
     <div class="box">
         <h3>Contact Info</h3>
         <p><i class="fas fa-phone"></i> +91 -9839529327</p>
         <p><i class="fas fa-envelope"></i>racib1980@gmail.com</p>
         <p><i class="fas fa-map-marker-alt"></i>Lucknow India-226010</p>
         <div class="share">
             <a href="#" class="fab fa-youtube"></a>
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
         </div>
         
     </div>
    </div>
    <h1 class="credit">created by <a href="#">Prashanth Kumar Dubey</a>All rights reserved!.</h1>
</section>
















   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!--custom js file ink-->
   <script src="js/script.js"></script>
</body>
</html>